{
  "version": 2,
  "framework": null,
  "buildCommand": "pnpm --filter @workspace/aerukart run build && cp -r /vercel/path0/artifacts/aerukart/dist /vercel/path0/dist",
  "installCommand": "pnpm install",
  "outputDirectory": "dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
